ES_HOST=search-dev-lun-domain-n3m5c2g237vm-cjbj5jctlle3udwwnhkysecwqi.us-west-2.es.amazonaws.com
AWS_REGION=us-west-2
STAGE=dev
REDIS_HOST=127.0.0.1
SNS_TOPIC_NEW_USER=arn:aws:sns:us-west-2:487220619225:dev-lunohq-sns-NewUserTopic-1KPV706VQ33FU
SNS_TOPIC_NEW_TEAM=arn:aws:sns:us-west-2:487220619225:dev-lunohq-sns-NewTeamTopic-1RUC31M7QAAJ5
